# jmx-cdi-extension

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
jmx-cdi-ext/src/main/java/com/cenerino/jmxext/: MBean.java
jmx-cdi-ext/src/main/java/com/cenerino/jmxext/impl/: DynamicMBeanWrapper.java  JmxExtension.java
jmx-cdi-ext/src/test/java/com/cenerino/jmxext/impl/: DynamicMBeanWrapperTest.java  JmxExtensionTest.java
src/main/java/com/cenerino/jmxext/impl/: DynamicMBeanWrapper.java  JmxExtension.java
src/test/java/com/cenerino/jmxext/impl/: DynamicMBeanWrapperTest.java  JmxExtensionTest.java
testsuite/src/test/java/com/cenerino/jmxext/: JmxExtensionIntegTest.java  JmxExtensionTest.java
testsuite/src/test/java/com/cenerino/jmxext/beans/: Car.java  Country.java  Order.java  Person.java
testsuite/src/test/java/com/cenerino/jmxext/util/: JmxUtil.java
