allprojects {
    group = 'com.cenerino.jmxext'
    version = '1.0.0'
    apply plugin: 'eclipse'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'com.github.kt3k.coveralls'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12',
                    'org.assertj:assertj-core:3.2.0'
    }

    jacocoTestReport {
        reports {
            xml.enabled = true
	        html.enabled = true
	    }
	}
}

project(':jmx-cdi-ext') {
    dependencies {
        compile 'org.apache.commons:commons-lang3:3.4',
                'javax.enterprise:cdi-api:1.1',
                'org.slf4j:slf4j-api:1.7.12'
        testCompile 'org.mockito:mockito-all:1.10.19',
                    'org.powermock:powermock-module-junit4:1.6.2',
                    'org.powermock:powermock-api-mockito:1.6.2',
                    'org.assertj:assertj-core:3.2.0'
    }
}

project(':testsuite') {
    dependencies {
        testCompile project(':jmx-cdi-ext'),
                    'org.jboss.arquillian.junit:arquillian-junit-container:1.1.5.Final',
                    'org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1:1.0.0.CR7',
                    'org.jboss.weld:weld-core:2.2.9.Final'
    }

    test {
        filter {
            includeTestsMatching '*IntegTest'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}
